<!DOCTYPE html>
<html>
<head>
	<title>Welcome to React</title>
	<style>
		/* Styling for navbar */
        *{
            background-color: #431212;
        }
		nav {
			background-color: #4b1616;
			overflow: hidden;
            padding: 15px;
            justify-content: space-between;
		}
		
		nav a {
			float: right;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
            font-size: large;
			background-color:  #4b1616;
		}
		
		nav a:hover {
			background-color: #6e679e;
			color: black;
            border-radius: 10px;
		}
		
		/* Styling for page content */
		h1 {
            margin-top: 55%;
			margin-top: 50px;
			text-align: center;
            color: rgb(164, 164, 169);
		}
		
		p {
			margin: 50px;
			font-size: 1.2em;
			line-height: 1.5em;
			text-align: justify;
            color: rgb(164, 164, 169);
		}
        button {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-left: 43%;
    margin-top: 5%;
}

button:hover {
    background-color: #2980b9;
}
	</style>
</head>
<body>
	<!-- Navbar -->
	<nav>
		<div style="float: right;">
			<a href="contactus.html">Contacts</a>
			<a href="Users.html">Users</a>
			<a href="index.html">Products</a>
			<a href="#">Home</a>
		</div>
       
	</nav>
	
	<!-- Page content -->
	<h1>Welcome to React</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget aliquam mi. Nulla vel ex magna. Ut nec felis felis. Sed viverra, velit quis fringilla mattis, nisi mi blandit odio, sed mollis risus mauris non arcu. Nullam eget orci et sem vulputate pharetra. Vestibulum fermentum, mi sit amet tempus accumsan, purus urna consectetur mi, eu consequat enim leo quis lacus. Nam tincidunt ante id ipsum ele
        <div>
            <button id="btn"> explore more </button>
        </div>
    </body>
</html>